<html>
    <head>
        <meta charset="utf-8">
        <title>Search engine</title>
        <style>
        input[type=text]{
            border: 2px solid black;
            border-radius:4pc;
            padding: 5px 10px;
        }
        input[type=submit]{
            background-color: #B0E0E6;
            color: black;
            padding: 5px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            box-sixing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }
        div {
            width: 800px;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 4px;
            background-color:  #B0E0E6;
            }
        p.arial {
            font-family: Arial, Helvetica ,sans-serif;
            }
        a {color: black;
           font-family: Arial ;
           text-decoration: none;
        }
        </style>
    </head>
    <body>

        <h1 class="arial" style="font-size:60px; ">Find text<img src="/static/magnifying-glass.png" style="width: 156px; height: 160"  alt="Magnifying glass"></h1>
        <!--Reload the page with variable "query" in the URL-->
        <form>
            <input type="text" name="query" autofocus>
            <input type="submit" value="Search">
        </form>        
            {% for item in matches %}
            <div>    <!--Display the name of the item based on the "name" key-->
                <h3 class="arial" style="color:black">{{ item["name"] }}</h3>
                <p class="arial">{{item["sisalto"]}}</p>
                <a href="https://en.wikipedia.org/wiki/{{item["name"]}}" target="_blank">Go to Wikipedia</a>
            <!--End for loop-->
            </div>
            {% endfor %}
    </body>
</html>
